<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.Pane?>

<ScrollPane minHeight="500.0" minWidth="1800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.application.GUI.DrawingWindowController">
    <content>
        <Pane fx:id="drawPane" minHeight="0.0" minWidth="0.0"/>
    </content>
</ScrollPane>
